# ============================================
# Automatic fraud detection
# Environment Variables Configuration
# ============================================



# --------------------------------------------
# E-mail addresses setup
# --------------------------------------------
# This project was made using Google's email services.
# Make sure to read their help center article: https://support.google.com/accounts/answer/185833
smtp_sender=email-sending-address
smtpass=security-key-associated
smtp_receiver=email-receiver-address



# --------------------------------------------
# Neon DB Configuration (PostgreSQL)
# --------------------------------------------
# Get your connection string from: https://neon.com/
# Create a new project with (preferably) a PostgreSQL tied to Amazon's European servers
# Click "connect" to find your SQL server address
# Format: postgresql://username:password@host/database
SQL=postgresql://user:password@ep-example-123456.eu-central-1.aws.neon.tech/yourdatabase



# --------------------------------------------
# IMPORTANT NOTES
# --------------------------------------------
# 1. NEVER commit this file with real credentials to Git
# 2. Rename this file to `.env` changing this file's extension (it must NOT end with .md), and fill in your actual values
# 3. If you intend on pushing it to GitHub, make sure .env is added to your .gitignore file
# 4. This project was developed without any costs; responsibility is YOURS in checking whether this is still true today
